CODELET:	gemm1
INST_GROUP SYSTOLIC_ARRAY, START, 1, 0, 101
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 101
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 1125
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 2
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 101
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 2
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 9317
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 2
SA_LOOP_CFG 0, 0, 15
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 4096
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 4096
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 4096
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 4096
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 0
	SA_LOOP_CFG 0, 19, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 19, 4096
	SET_LOOP_STRIDE HIGH, LD, BBUF, 19, 0
	LD_ST LD, BUFFER, BBUF, 19, 1
	SA_LOOP_CFG 0, 1, 1
	SA_REDUCTION_LOOP 32, 1, OUTER, N
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 4096
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 64
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 0
		SA_LOOP_CFG 0, 17, 3
		SET_LOOP_STRIDE LOW, LD, WBUF, 17, 4096
		SET_LOOP_STRIDE HIGH, LD, WBUF, 17, 0
		LD_ST LD, BUFFER, WBUF, 17, 1
		SA_LOOP_CFG 0, 2, 7
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 32
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 64
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 64
			SA_LOOP_CFG 0, 18, 7
			SET_LOOP_STRIDE LOW, LD, OBUF, 18, 4096
			SET_LOOP_STRIDE HIGH, LD, OBUF, 18, 0
			LD_ST LD, BUFFER, OBUF, 18, 1
			SA_LOOP_CFG 0, 16, 31
			SET_LOOP_STRIDE LOW, LD, IBUF, 16, 4096
			SET_LOOP_STRIDE HIGH, LD, IBUF, 16, 0
			LD_ST LD, BUFFER, IBUF, 16, 1
			SA_LOOP_CFG 0, 10, 1
			SET_LOOP_STRIDE LOW, RD, IBUF, 10, 0
			SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, WBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, BBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, OBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
			SET_LOOP_STRIDE LOW, WR, OBUF, 10, 1
			SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
				SA_LOOP_CFG 0, 11, 4
				SA_REDUCTION_LOOP 32, 1, INNER, N
				SET_LOOP_STRIDE LOW, RD, IBUF, 11, 1
				SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, WBUF, 11, 64
				SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, OBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
				SET_LOOP_STRIDE LOW, WR, OBUF, 11, 0
				SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
					SA_LOOP_CFG 0, 12, 7
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 256
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, BBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 64
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 64
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
			SA_LOOP_CFG 0, 22, 7
			SET_LOOP_STRIDE LOW, ST, OBUF, 22, 4096
			SET_LOOP_STRIDE HIGH, ST, OBUF, 22, 0
			LD_ST ST, BUFFER, OBUF, 22, 1
INST_GROUP SYSTOLIC_ARRAY, END, 1, 5, 0
BLOCK_END 1
